[@雪域王者低爆率]
{
#CHILD 1/1000 RANDOM [G0>=3]
(
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 王者战盔
1/1 王者法冠
1/1 王者道盔
1/1 王者斗笠(战)
1/1 王者斗笠(法)
1/1 王者斗笠(道)
1/1 王者项链(战)
1/1 王者项链(法)
1/1 王者项链(道)
1/1 王者战戒
1/1 王者魔戒
1/1 王者道戒
1/1 王者护腕(战)
1/1 王者护腕(法)
1/1 王者护腕(道)
1/1 王者腰带(战)
1/1 王者腰带(法)
1/1 王者腰带(道)
1/1 王者战靴
1/1 王者法靴
1/1 王者道靴
1/1 王者勋章(战)
1/1 王者勋章(法)
1/1 王者勋章(道)
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 王者圣衣(男)
1/1 王者圣衣(女)
1/1 王者魔衣(男)
1/1 王者魔衣(女)
1/1 王者道袍(男)
1/1 王者道袍(女)
)
}
[@雪域王者中爆率]
{
#CHILD 1/600 RANDOM [G0>=3]
(
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 王者战盔
1/1 王者法冠
1/1 王者道盔
1/1 王者斗笠(战)
1/1 王者斗笠(法)
1/1 王者斗笠(道)
1/1 王者项链(战)
1/1 王者项链(法)
1/1 王者项链(道)
1/1 王者战戒
1/1 王者魔戒
1/1 王者道戒
1/1 王者护腕(战)
1/1 王者护腕(法)
1/1 王者护腕(道)
1/1 王者腰带(战)
1/1 王者腰带(法)
1/1 王者腰带(道)
1/1 王者战靴
1/1 王者法靴
1/1 王者道靴
1/1 王者勋章(战)
1/1 王者勋章(法)
1/1 王者勋章(道)
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 王者圣衣(男)
1/1 王者圣衣(女)
1/1 王者魔衣(男)
1/1 王者魔衣(女)
1/1 王者道袍(男)
1/1 王者道袍(女)
)
}
[@雪域王者高爆率]
{
#CHILD 1/300 RANDOM [G0>=3]
(
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 王者战盔
1/1 王者法冠
1/1 王者道盔
1/1 王者斗笠(战)
1/1 王者斗笠(法)
1/1 王者斗笠(道)
1/1 王者项链(战)
1/1 王者项链(法)
1/1 王者项链(道)
1/1 王者战戒
1/1 王者魔戒
1/1 王者道戒
1/1 王者护腕(战)
1/1 王者护腕(法)
1/1 王者护腕(道)
1/1 王者腰带(战)
1/1 王者腰带(法)
1/1 王者腰带(道)
1/1 王者战靴
1/1 王者法靴
1/1 王者道靴
1/1 王者勋章(战)
1/1 王者勋章(法)
1/1 王者勋章(道)
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 王者圣衣(男)
1/1 王者圣衣(女)
1/1 王者魔衣(男)
1/1 王者魔衣(女)
1/1 王者道袍(男)
1/1 王者道袍(女)
)
}
[@雪域王者超高爆率]
{
#CHILD 1/50 RANDOM [G0>=3]
(
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 王者战盔
1/1 王者法冠
1/1 王者道盔
1/1 王者斗笠(战)
1/1 王者斗笠(法)
1/1 王者斗笠(道)
1/1 王者项链(战)
1/1 王者项链(法)
1/1 王者项链(道)
1/1 王者战戒
1/1 王者魔戒
1/1 王者道戒
1/1 王者护腕(战)
1/1 王者护腕(法)
1/1 王者护腕(道)
1/1 王者腰带(战)
1/1 王者腰带(法)
1/1 王者腰带(道)
1/1 王者战靴
1/1 王者法靴
1/1 王者道靴
1/1 王者勋章(战)
1/1 王者勋章(法)
1/1 王者勋章(道)
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 王者圣衣(男)
1/1 王者圣衣(女)
1/1 王者魔衣(男)
1/1 王者魔衣(女)
1/1 王者道袍(男)
1/1 王者道袍(女)
)
}
[@雪域王者必爆爆率]
{
#CHILD 1/1 RANDOM [G0>=3]
(
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 王者战盔
1/1 王者法冠
1/1 王者道盔
1/1 王者斗笠(战)
1/1 王者斗笠(法)
1/1 王者斗笠(道)
1/1 王者项链(战)
1/1 王者项链(法)
1/1 王者项链(道)
1/1 王者战戒
1/1 王者魔戒
1/1 王者道戒
1/1 王者护腕(战)
1/1 王者护腕(法)
1/1 王者护腕(道)
1/1 王者腰带(战)
1/1 王者腰带(法)
1/1 王者腰带(道)
1/1 王者战靴
1/1 王者法靴
1/1 王者道靴
1/1 王者勋章(战)
1/1 王者勋章(法)
1/1 王者勋章(道)
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 王者圣衣(男)
1/1 王者圣衣(女)
1/1 王者魔衣(男)
1/1 王者魔衣(女)
1/1 王者道袍(男)
1/1 王者道袍(女)
)
}
