[@雪域初级装备低爆率]
{
#CHILD 1/1000 RANDOM [G0>=3]
(
1/1 龙牙
1/1 怒斩
1/1 逍遥扇
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
1/1 苹果
1/1 攻击神水
1/1 金矿
1/1 祝福油
1/1 攻击力药水
1/1 魔法力药水
1/1 精神力药水
1/1 疾风药水
1/1 HP强化药水
1/1 MP强化药水
)
}
[@雪域初级装备中爆率]
{
#CHILD 1/600 RANDOM [G0>=3]
(
1/1 龙牙
1/1 怒斩
1/1 逍遥扇
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
1/1 苹果
1/1 攻击神水
1/1 金矿
1/1 祝福油
1/1 攻击力药水
1/1 魔法力药水
1/1 精神力药水
1/1 疾风药水
1/1 HP强化药水
1/1 MP强化药水
)
}
[@雪域初级装备高爆率]
{
#CHILD 1/300 RANDOM [G0>=3]
(
1/1 龙牙
1/1 怒斩
1/1 逍遥扇
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
1/1 苹果
1/1 攻击神水
1/1 金矿
1/1 祝福油
1/1 攻击力药水
1/1 魔法力药水
1/1 精神力药水
1/1 疾风药水
1/1 HP强化药水
1/1 MP强化药水
)
}
[@雪域初级装备超高爆率]
{
#CHILD 1/10 RANDOM [G0>=3]
(
1/1 龙牙
1/1 怒斩
1/1 逍遥扇
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
1/1 苹果
1/1 攻击神水
1/1 金矿
1/1 祝福油
1/1 攻击力药水
1/1 魔法力药水
1/1 精神力药水
1/1 疾风药水
1/1 HP强化药水
1/1 MP强化药水
)
}
[@雪域初级装备必爆爆率]
{
#CHILD 1/1 RANDOM [G0>=3]
(
1/1 龙牙
1/1 怒斩
1/1 逍遥扇
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
1/1 苹果
1/1 攻击神水
1/1 金矿
1/1 祝福油
1/1 攻击力药水
1/1 魔法力药水
1/1 精神力药水
1/1 疾风药水
1/1 HP强化药水
1/1 MP强化药水
)
}
