[@雪域垃圾]
{
#CHILD 1/50 RANDOM [G0>=3]
(
1/100 	魔血项链
1/100 	魔血手镯
1/100 	魔血戒指
1/50 	虹魔项链
1/50 	虹魔手镯
1/50 	虹魔戒指

1/74 	裁决之杖
1/74 	骨玉权杖
1/74 	龙纹剑
1/44 	黑铁头盔
1/44 	绿色项链
1/44 	灵魂项链
1/44 	恶魔铃铛
1/44 	力量戒指
1/44 	紫碧螺
1/44 	泰坦戒指
1/44 	骑士手镯
1/44 	龙之手镯
1/44 	三眼手镯
1/44 	阎罗手套

1/40 	炼狱
1/40 	魔杖
1/40 	银蛇
1/50 	井中月
1/50 	无极棍
1/30 	幽灵项链
1/30 	生命项链
1/30 	天珠项链
1/20 	躲避手链
1/30 	幽灵手套
1/30 	思贝儿手镯
1/30 	心灵手镯
1/20 	夏普儿手镯
1/20 	辟邪手镯
1/30 	龙之戒指
1/30 	红宝石戒指
1/30 	铂金戒指
1/34 	记忆项链
1/20 	记忆头盔

1/20 	战神盔甲(男)
1/20 	战神盔甲(女)
1/20 	恶魔长袍(男)
1/20 	恶魔长袍(女)
1/20 	幽灵战衣(男)
1/20 	幽灵战衣(女)
)
}
