[@雪域星王低爆率]
{
#CHILD 1/1000 RANDOM [G0>=3]
(
1/1 星王战甲(男)
1/1 星王战甲(女)
1/1 星王魔衣(男)
1/1 星王魔衣(女)
1/1 星王道袍(男)
1/1 星王道袍(女)
1/1 星王圣剑
1/1 星王魔剑
1/1 星王道剑
1/1 星王战盔
1/1 星王法冠
1/1 星王道盔
1/1 星王腰带(战)
1/1 星王腰带(法)
1/1 星王腰带(道)
1/1 星王战靴
1/1 星王法靴
1/1 星王道靴
1/1 星王项链(战)
1/1 星王护腕(战)
1/1 星王战戒
1/1 星王项链(法)
1/1 星王护腕(法)
1/1 星王魔戒
1/1 星王项链(道)
1/1 星王道戒
1/1 星王护腕(道)
)
}
[@雪域星王中爆率]
{
#CHILD 1/600 RANDOM [G0>=3]
(
1/1 星王战甲(男)
1/1 星王战甲(女)
1/1 星王魔衣(男)
1/1 星王魔衣(女)
1/1 星王道袍(男)
1/1 星王道袍(女)
1/1 星王圣剑
1/1 星王魔剑
1/1 星王道剑
1/1 星王战盔
1/1 星王法冠
1/1 星王道盔
1/1 星王腰带(战)
1/1 星王腰带(法)
1/1 星王腰带(道)
1/1 星王战靴
1/1 星王法靴
1/1 星王道靴
1/1 星王项链(战)
1/1 星王护腕(战)
1/1 星王战戒
1/1 星王项链(法)
1/1 星王护腕(法)
1/1 星王魔戒
1/1 星王项链(道)
1/1 星王道戒
1/1 星王护腕(道)
)
}
[@雪域星王高爆率]
{
#CHILD 1/300 RANDOM [G0>=3]
(
1/1 星王战甲(男)
1/1 星王战甲(女)
1/1 星王魔衣(男)
1/1 星王魔衣(女)
1/1 星王道袍(男)
1/1 星王道袍(女)
1/1 星王圣剑
1/1 星王魔剑
1/1 星王道剑
1/1 星王战盔
1/1 星王法冠
1/1 星王道盔
1/1 星王腰带(战)
1/1 星王腰带(法)
1/1 星王腰带(道)
1/1 星王战靴
1/1 星王法靴
1/1 星王道靴
1/1 星王项链(战)
1/1 星王护腕(战)
1/1 星王战戒
1/1 星王项链(法)
1/1 星王护腕(法)
1/1 星王魔戒
1/1 星王项链(道)
1/1 星王道戒
1/1 星王护腕(道)
)
}
[@雪域星王超高爆率]
{
#CHILD 1/10 RANDOM [G0>=3]
(
1/1 星王战甲(男)
1/1 星王战甲(女)
1/1 星王魔衣(男)
1/1 星王魔衣(女)
1/1 星王道袍(男)
1/1 星王道袍(女)
1/1 星王圣剑
1/1 星王魔剑
1/1 星王道剑
1/1 星王战盔
1/1 星王法冠
1/1 星王道盔
1/1 星王腰带(战)
1/1 星王腰带(法)
1/1 星王腰带(道)
1/1 星王战靴
1/1 星王法靴
1/1 星王道靴
1/1 星王项链(战)
1/1 星王护腕(战)
1/1 星王战戒
1/1 星王项链(法)
1/1 星王护腕(法)
1/1 星王魔戒
1/1 星王项链(道)
1/1 星王道戒
1/1 星王护腕(道)
)
}
[@雪域星王必爆爆率]
{
#CHILD 1/1 RANDOM [G0>=3]
(
1/1 星王战甲(男)
1/1 星王战甲(女)
1/1 星王魔衣(男)
1/1 星王魔衣(女)
1/1 星王道袍(男)
1/1 星王道袍(女)
1/1 星王圣剑
1/1 星王魔剑
1/1 星王道剑
1/1 星王战盔
1/1 星王法冠
1/1 星王道盔
1/1 星王腰带(战)
1/1 星王腰带(法)
1/1 星王腰带(道)
1/1 星王战靴
1/1 星王法靴
1/1 星王道靴
1/1 星王项链(战)
1/1 星王护腕(战)
1/1 星王战戒
1/1 星王项链(法)
1/1 星王护腕(法)
1/1 星王魔戒
1/1 星王项链(道)
1/1 星王道戒
1/1 星王护腕(道)
)
}
